<!--Copyright 2022 Tomas Mancera Villa - Sebastian Lopez - Juan Manuel Padilla - Carlos Perez-->
<table border="1px solid black" width="80%"align="center">
<tr><th>tipo dato funcion</th>
<th>nombre de la funcion</th>
<th>descripcion de la funcion</th>
</tr></table>
<table border="1px solid black" width="80%"align="center">
<tr><th>tipo</th>
<th>tipo de dato de la variable</th>
<th>nombre de la variable</th>
<th>descripcion de la variable</th>
</tr><tr>
<td bgcolor = #EFF5F5><center>in</center></td>
<td bgcolor = #EFF5F5><center>int </center></td>
<td bgcolor = #EFF5F5><center>int</center></td>
<td bgcolor = #EFF5F5><center>inttnafn</center></td>
</tr>
</table>